{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server='DESKTOP-469TH6M\\SQLEXPRESS';Database=Assignment3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "EmailId": "mayurie108@gmail.com",
    "Name": "Support - Pro Code Guide",
    "Password": "vywwythiwbzydkgp",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": true
  }
}
